spring.application.name=jpg_to_pdf_converter
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.tomcat.max-http-response-header-size = 100KB
server.tomcat.max-http-form-post-size = 1MB